# inventory-and-pos-system

./: .gitignore  IMS.sln  README.md
Blazor_Test_Project/: UnitTest1.cs
IMS.CoreBusiness/: BranchItem.cs  Cart.cs  CartItem.cs  Inventory.cs  InventoryTransaction.cs  Product.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS.CoreBusiness/DTO/: ProductVM.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs  InventoryEFCoreRepository.cs  InventoryTransactionEFCoreRepository.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/Migrations/: 20231227135837_init1.Designer.cs  20231227135837_init1.cs  IMSContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.EfCoreSqlServer/: CartRepository.cs  IMS.Plugins.EfCoreSqlServer.csproj  IMSContext.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS.Plugins/IMS.Plugins.EfCoreSqlServer/Migrations/: 20240302071814_init1.Designer.cs  20240302071814_init1.cs  20240317095433_database_auth_pos_images.Designer.cs  20240317095433_database_auth_pos_images.cs  20240509163627_myfirst.Designer.cs  20240509163627_myfirst.cs  IMSContextModelSnapshot.cs  (+6 more)
IMS.Plugins/IMS.Plugins.InMemory/: IMSDbContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.UseCases/: Class1.cs  IMS.UseCases.csproj  IShoppingCartService.cs  ShoppingCartService.cs
IMS.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByIdUseCase.cs  ViewInventoriesByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: ICartRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IMS.UseCases/Products/: AddProductUseCase.cs  EditProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductsByNameUseCase.cs
IMS.UseCases/Reports/: SearchInventoryTransactionUseCase.cs  SearchProductTransactionUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IMS.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IMS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
IMS.WebApp/Components/Layout/: LoginComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IMS.WebApp/Components/Pages/: About.razor  About.razor.css  ContactUs.razor  Home.razor  Home.razor.css
IMS.WebApp/Components/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor  SellProduct.razor.cs
IMS.WebApp/Components/Pages/Branch_POS/: ProductsToCart.razor  ProductsToCart.razor.cs  SellPage.razor
IMS.WebApp/Components/Pages/Carts/: UserCart.razor  UserCart.razor.cs
IMS.WebApp/Components/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Components/Pages/Products/: AddProduct.razor  AddProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  ProductList.razor  ProductList.razor.cs
IMS.WebApp/Components/Pages/Reports/: BranchProductsReport.razor  BranchProductsReport.razor.cs  InventoryTransactionReport.razor  ProductTransactionReport.razor  ProductTransactionReport.razor.cs
IMS.WebApp/Components/Pages/Sell_Page/: POS_Page_1.razor  POS_Page_1.razor.cs
IMS.WebApp/Components/Pages/UserList/: ManageUsers.razor  ManageUsers.razor.cs  Manage_User.razor  Manage_User.razor.cs
IMS.WebApp/Controls/Branch_POS/: BranchProductListComponent.razor  BranchProductListItemComponent.razor
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Data/: AccountDbContext.cs
IMS.WebApp/Migrations/: 20231228035955_init-identity.Designer.cs  20240303141307_Initial-Identity-Migration.Designer.cs  20240303141307_Initial-Identity-Migration.cs  20240317095529_database_auth_pos_images.Designer.cs  20240317095529_database_auth_pos_images.cs  20240511154455_Initial_Migration_Test01.Designer.cs  20240511154455_Initial_Migration_Test01.cs  20240513074123_myfirst.Designer.cs  20240513074123_myfirst.cs  20240609035824_Auth_Cart_POS_Report_Test_01.Designer.cs  20240609035824_Auth_Cart_POS_Report_Test_01.cs  20240609044829_Auth_Cart_POS_Report_Test_02.Designer.cs  20240609044829_Auth_Cart_POS_Report_Test_02.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/ViewModels/: CartItemViewModel.cs  ProduceViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: JSInterOp.js  app.css
TestProject_Blazor/: AddProductTests .cs  Mock.cs  Test01_ProductList.cs  TestProject_Blazor.csproj  Test_AddProduct.cs  UnitTest1.cs
TestProject_Nunit/: Test01_ProductList.cs  TestProject_Nunit.csproj  UnitTest1.cs
(+8 files in other folders)
